# file: ~/.config/tmux-sessionizer/tmux-sessionizer.conf
TS_SEARCH_PATHS=(~/ ~/OneDrive - Vodafone Group/WORK/Repos/, ~/STUFF/)

# If set this add additional search paths to the default TS_SEARCH_PATHS
# The number prefix is the depth for the Path [OPTIONAL]
# TS_EXTRA_SEARCH_PATHS=(~/ghq:3 ~/Git:3 ~/.config:2)

# if set this override the TS_MAX_DEPTH (1)
TS_MAX_DEPTH=1
